├── .dist
├── .env
├── .github
│   └── workflows
│       └── ci.yml
├── .gitignore
├── CHANGELOG.md
├── CONTRIBUTING.md
├── LICENSE
├── README.md
├── backend
│   ├── .dockerignore
│   ├── .gitignore
│   ├── Dockerfile
│   ├── README.md
│   ├── alembic
│   │   ├── README
│   │   ├── env.py
│   │   ├── script.py.mako
│   │   └── versions
│   ├── alembic.ini
│   ├── app
│   │   ├── api
│   │   │   ├── __init__.py
│   │   │   ├── api.py
│   │   │   └── v1
│   │   │       ├── REST
│   │   │       │   ├── __init__.py
│   │   │       │   ├── accounts.py
│   │   │       │   ├── auth.py
│   │   │       │   ├── categories.py
│   │   │       │   ├── subscriptions.py
│   │   │       │   └── transactions.py
│   │   │       ├── __init__.py
│   │   │       └── graphql
│   │   │           └── schema.py
│   │   ├── core
│   │   │   ├── __init__.py
│   │   │   ├── config.py
│   │   │   ├── exceptions.py
│   │   │   └── security.py
│   │   ├── db
│   │   │   ├── __init__.py
│   │   │   ├── init_db.py
│   │   │   ├── models
│   │   │   │   ├── __init__.py
│   │   │   │   ├── account.py
│   │   │   │   ├── category.py
│   │   │   │   ├── subscription.py
│   │   │   │   ├── transaction.py
│   │   │   │   └── user.py
│   │   │   └── session.py
│   │   ├── main.py
│   │   ├── schemas
│   │   │   ├── __init__.py
│   │   │   ├── account.py
│   │   │   ├── category.py
│   │   │   ├── expense.py
│   │   │   ├── income.py
│   │   │   ├── subscription.py
│   │   │   ├── transaction.py
│   │   │   └── user.py
│   │   ├── services
│   │   │   ├── __init__.py
│   │   │   ├── account_service.py
│   │   │   ├── category_service.py
│   │   │   ├── expense_service.py
│   │   │   ├── income_service.py
│   │   │   ├── subscription_service.py
│   │   │   └── transaction_service.py
│   │   └── utils
│   │       ├── background_tasks.py
│   │       └── cache.py
│   ├── requirements.txt
│   └── tests
│       ├── integration
│       └── unit
├── docker-compose.yaml
├── docs
│   ├── README.md
│   ├── api_documentation.md
│   ├── architecture.md
│   ├── developer_guide.md
│   └── user_guide.md
├── frontend
│   ├── cli
│   ├── desktop
│   ├── mobile
│   └── web
├── k8s
│   ├── deployment.yaml
│   └── service.yaml
└── scripts
    ├── script.py
    └── text.txt
